MONGO_URL="mongodb+srv://avdheshbhadoriya7_db_user:jy*GA*k!bLXhQ5M@pei.wypacec.mongodb.net/?appName=PEI"
DB_NAME="test_database"
CORS_ORIGINS="*"
GITHUB_CLIENT_ID="Ov23liXmMIAnhKz4CrFH"
GITHUB_CLIENT_SECRET="aaf0b44050ea06c93dbc47ad863882986944aeed"
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callback
JWT_SECRET="pei-jwt-secret-change-in-production-12345"
JWT_ALGORITHM="HS256"
FRONTEND_URL="http://localhost:3000"