# Database Configuration
MONGO_URL="mongodb+srv://avdheshbhadoriya7_db_user:jy%2AGA%2Ak%21bLXhQ5M@pei.wypacec.mongodb.net/pei?retryWrites=true&w=majority"
DB_NAME="pei_production"

# CORS Configuration
CORS_ORIGINS="*"

# GitHub OAuth Configuration
GITHUB_CLIENT_ID="Ov23liXmMIAnhKz4CrFH"
GITHUB_CLIENT_SECRET="aaf0b44050ea06c93dbc47ad863882986944aeed"
GITHUB_REDIRECT_URI=https://pei-predictive-engineering-intelligence.onrender.com/api/auth/github/callback

# JWT Configuration
JWT_SECRET="pei-jwt-secret-change-in-production-12345"
JWT_ALGORITHM="HS256"

# Frontend Configuration
# Production Deployment
FRONTEND_URL="https://predictive1ntelligence.vercel.app"