MONGO_URL="mongodb+srv://avdheshbhadoriya7_db_user:j1f8CJmWqb3QVsgz@cluster0.xfpgoil.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
GITHUB_CLIENT_ID="Ov23liXmMIAnhKz4CrFH"
GITHUB_CLIENT_SECRET="aaf0b44050ea06c93dbc47ad863882986944aeed"
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callback
JWT_SECRET="pei-jwt-secret-change-in-production-12345"
JWT_ALGORITHM="HS256"